LogicielNettoyagePC/HistoryWindow.xaml

<Window x:Class="LogicielNettoyagePC.HistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Historique" Height="500" Width="700" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="75" Margin="0,-1,0,0" Stroke="#FF007791" VerticalAlignment="Top" Width="1000" Fill="#FF006080"/>
        <Label x:Name="lblTitle" Content="Historique" HorizontalAlignment="Left" Margin="31,18,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" FontSize="30" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Center" Height="15" Stroke="#FFF9F9F9" VerticalAlignment="Top" Width="1000" Fill="#FFF0F0F0" Margin="0,74,0,0"/>
        <Rectangle HorizontalAlignment="Center" Height="90" Stroke="#FFF9F9F9" VerticalAlignment="Top" Width="1000" Fill="#FFF0F0F0" Margin="0,400,0,0"/>

        <Button x:Name="btDelete" Content="Effacer" Margin="393,405,158,0" VerticalAlignment="Top" Height="55" Background="#FF006080" BorderThickness="5,5,5,5" BorderBrush="White" Foreground="White" FontFamily="Arial" FontSize="18" Click="BtDelete_Click"/>
        <Button x:Name="btClose" Content="Fermer" Margin="540,405,13,0" VerticalAlignment="Top" Height="55" Background="#FF006080" BorderThickness="5,5,5,5" BorderBrush="White" Foreground="White" FontFamily="Arial" FontSize="18" Click="BtClose_Click"/>

        <ListView x:Name="lvHistory" d:ItemsSource="{d:SampleData ItemCount=3}" Margin="20,109,20,95">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="gvColDate" Header="Date" Width="150" DisplayMemberBinding="{Binding Date, StringFormat='dd.MM.yyyy HH:mm:ss'}"/>
                    <GridViewColumn x:Name="gvColAction" Header="Action" Width="150" DisplayMemberBinding="{Binding Action}" />
                    <GridViewColumn x:Name="gvColRemark" Header="Remarque" Width="335" DisplayMemberBinding="{Binding Remark}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
